{
  "name": "lux-design-system",
  "files": [
    "dist"
  ],
  "main": "./dist/lux-styleguidist.umd.js",
  "module": "./dist/lux-styleguidist.mjs",
  "types": "./dist/lux-design-system.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lux-styleguidist.mjs",
      "require": "./dist/lux-styleguidist.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./dist/style.scss": {
      "import": "./dist/styles/style.scss",
      "require": "./dist/styles/style.scss"
    }
  },
  "version": "7.0.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vite build",
    "test": "TZ=UTC jest",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build; npm run styleguide:build; push-dir --dir=styleguide --branch=gh-pages --cleanup",
    "release": "npm run build && np && npm run deploy",
    "styleguide": "npm run design_tokens:docs:build && vue-cli-service styleguidist",
    "styleguide:build": "npm run design_tokens:docs:build && vue-cli-service styleguidist:build",
    "design_tokens:docs:build": "node src/utils/generateDesignTokenDocs.mjs",
    "start": "npm run build; npx http-server --port 5002",
    "start:dev": "npm run build; npx http-server --port 5000"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "v-calendar": "^3.1.2",
    "vue-draggable-plus": "^0.3.5",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "http-server": "^14.1.1",
    "jest": "^27.0.5",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^2.4.1",
    "push-dir": "^0.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.0",
    "stylelint": "^16.8.2",
    "stylelint-config-standard-scss": "^14.0.0",
    "vue": "^3.5",
    "vue-cli-plugin-styleguidist": "~4.72.4"
  },
  "gitHooks": {
    "pre-commit": "npm run design_tokens:docs:build && lint-staged"
  }
}
